NODE_ENV=development
HOST=127.0.0.1
PORT=8080
MONGO_DB_URI=mongodb://localhost:27017/
DB_NAME=tienda
MONGO_ATLAS_URI=mongodb+srv://root:root@usuarios.5kzs4.mongodb.net/Usuarios?retryWrites=true&w=majority
FRONT_URI=http://localhost:3000/
SECRET_KEY=proyectofinal
CORS=http://localhost:3000